<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastreVersionViewerDialogBase</class>
 <widget class="QWidget" name="CadastreVersionViewerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kataster</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Otsing:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="tunnusInput">
       <property name="placeholderText">
        <string>tunnus, aadress või piiripunkti nr</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="searchButton">
       <property name="text">
        <string>Otsi</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="matchLayout">
     <item>
      <widget class="QLabel" name="matchLabel">
       <property name="text">
        <string>Vali katastriüksus:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="addressCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="versionTable">
     <column>
      <property name="text">
       <string>Vali</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Kehtiv alates</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Kehtiv kuni</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="pointTable">
     <property name="visible">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Atribuut</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Väärtus</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionLayout">
     <item>
      <widget class="QPushButton" name="selectAllButton">
       <property name="text">
        <string>Vali kõik</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="actionSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Laadi valitud versioonid</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
